NODE_ENV=development
PORT=8000
API_TOKEN=c6391127-3ac3-4b1c-a61d-15779b000bdd
DATABASE_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DATABASE_URL:"postgresql://dunder_mifflin@localhost/bookmarks-test"